local DiscordLib = loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/Discord-Lib/main/Discord-Lib'))()   
local win = DiscordLib:Window("Test Hub")  
local serv = win:Server("AUT:OLD UNIVERSE", "")  
local tgls = serv:Channel("Nhặt Item")  
tgls:Toggle("Nhặt Tiền",false, function(v)  
	getgenv().automoney = v  
	spawn(function() 
		while automoney==true do wait() 
spawn(function()
			firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,game:GetService("Workspace").Items.Money.Handle , 1) 
			wait()
firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, game:GetService("Workspace").Items.Money.Handle, 0) wait()  
end)
		end
	end)  
end)
tgls:Toggle("Nhặt Mũi Tên",false, function(v)  
	getgenv().autoarrow = v
spawn(function()
	while autoarrow==true do wait() 
spawn(function()
		firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart,game:GetService("Workspace").Items.Arrow.Handle , 1)  
		wait()
firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, game:GetService("Workspace").Items.Money.Handle, 0) wait()  
end)
	end
end)
end)  
tgls:Toggle("Nhặt Tất Cả item",true, function(v)  
	getgenv().grabtools = v 
	spawn(function() 
		while grabtools == true do wait() 
pcall(function()
			for i, v in pairs(game:GetService("Workspace").Items:GetChildren()) do 
				firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.Handle, 1) 
				wait()
firetouchinterest(game.Players.LocalPlayer.Character.HumanoidRootPart, v.Handle, 0) wait()  
			end 
end)
		end 
	end) 
end) 
tgls:Toggle("Tự động bán Mũi Tên",false, function(v)  
	getgenv().autosell = v  
	while autosell==true do  
		local args = {  
			[1] = "4955641110101-130111010128883457356709-59007691110101",  
			[2] = "Arrow"  
		}  game:GetService("ReplicatedStorage"):WaitForChild("newremotes"):WaitForChild("SellItem"):FireServer(unpack(args))  
		wait(0.3)  
	end 
end) 

local tgls = serv:Channel("Người Chơi")
local plrlist = {}
local plr = nil
for i, v in pairs(game:GetService("Players"):GetChildren()) do
table.insert(plrlist,v.Name)
end
local tgl = tgls:Dropdown("Choose Player", plrlist, function(m)
for i, b in pairs(game:GetService("Workspace"):GetChildren()) do
if m == b.name then
plr = m
end
end
end)
tgls:Button("Refresh Player", function() 
 drop:Clear() 
 for i, v in pairs(game.Players:GetChildren()) do 
 if v:IsA("Player") then 
 drop:Add(v.Name) 
 end 
 end 
 end)
tgls:Button("Teleport Player", function()
if plr == nil then  
  DiscordLib:Notification("Warning", "Choose Player to Teleport", "Ok")  
  elseif plr ~= nil then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Workspace[plr].HumanoidRootPart.CFrame
end
end)
tgls:Toggle("Chạy X Nhảy",false, function(Val) 
	if Val then 
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 220 
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 290 
	else 
		game.Players.LocalPlayer.Character.Humanoid.JumpPower = 10 
		game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16 
	end 
end) 
tgls:Button("Rejoin", function() 
 local tps = game:GetService("TeleportService") 
                 local plr = game:GetService("Players").LocalPlayer 
                 tps:TeleportToPlaceInstance(game.PlaceId, game.JobId, plr) 
         end) 
 tgls:Button("Reset Character", function() 
 game.Players.LocalPlayer.Character.Humanoid.Health = 0 
 end)


local drops = serv:Channel("Dịch Chuyển") 
local drop = drops:Dropdown("Chọn",{"Colossum", "Nhà Đỏ", "Sân Giữa", "Items Island", "Trạm tàu", "Cafe", "Desert Shop", "Secret", "IDK"}, function(bool) 
	local plr = game.Players.LocalPlayer
	local char = plr.Character or plr.Character:AddedWait()
	local hrp = char.HumanoidRootPart
	if char.Humanoid.Health > 0 then
		if bool == "Colossum" then
			hrp.CFrame = CFrame.new(-250.223343, 445.057922, -266.25119, 0.829041123, -7.3600579e-09, 0.559187591, -5.07788762e-08, 1, 8.84458728e-08, -0.559187591, -1.01720182e-07, 0.829041123)
		elseif bool == 	"Nhà Đỏ" then
			hrp.CFrame = CFrame.new(-176.40799, 342.812134, -567.169495, -0.989433467, 3.93083788e-08, -0.144987777, 5.14835925e-08, 1, -8.02220086e-08, 0.144987777, -8.68388241e-08, -0.989433467)
		elseif bool == "Sân Giữa" then
			hrp.CFrame = CFrame.new(16.5727062, 304.552063, -812.346924, 0.813442647, 2.00080628e-08, -0.581645131, 1.94487448e-08, 1, 6.15985556e-08, 0.581645131, -6.14191649e-08, 0.813442647)
		elseif bool == "Items Island" then	
			hrp.CFrame = CFrame.new(574.65802, 300.59494, -992.700562, 0.438354075, 5.54052804e-08, -0.8988024, -3.76707199e-08, 1, 4.32710969e-08, 0.8988024, 1.48904729e-08, 0.438354075)
		elseif bool == "Trạm tàu" then
			hrp.CFrame = CFrame.new(-769.569702, 310.316956, -1070.15356, 0.145328984, 1.49659929e-08, -0.989383399, -3.38464048e-08, 1, 1.015494e-08, 0.989383399, 3.20112648e-08, 0.145328984)
		elseif bool == "Cafe" then
			hrp.CFrame = CFrame.new(-348.129517, 319.706665, -1251.61633, -0.805837214, 4.84452611e-09, -0.592137098, 5.47196066e-09, 1, 7.34655337e-10, 0.592137098, -2.64813838e-09, -0.805837214)
		elseif bool == "Desert Shop" then
			hrp.CFrame = CFrame.new(-627.318542, 321.042847, -702.937622, 0.863984764, 5.11991605e-09, 0.503517926, 3.07911918e-08, 1, -6.30027941e-08, -0.503517926, 6.99373714e-08, 0.863984764)
		elseif bool == "Secret" then
			hrp.CFrame = CFrame.new(8.12519169, 30.9999981, 261.333466, 0.0239104368, -6.9117938e-08, 0.999714077, -4.75836526e-09, 1, 6.9251513e-08, -0.999714077, -6.4128387e-09, 0.0239104368)
		elseif bool == "IDK" then
			hrp.CFrame = CFrame.new(-636.264099, 31.9999981, 280.841309, -0.997090101, 4.14656309e-10, -0.0762317255, 3.14529125e-10, 1, 1.32546429e-09, 0.0762317255, 1.29763023e-09, -0.997090101)
		end
	end
end) 
local btns = serv:Channel("Npc") 

local drop = btns:Dropdown("Chọn",{"Useful NPCs"}, function(v) 
	local plr = game.Players.LocalPlayer
	local char = plr.Character or plr.Character:AddedWait()
	local hrp = char.HumanoidRootPart
	if char.Humanoid.Health > 0 then
		if v == "Useful NPCs" then
			hrp.CFrame = CFrame.new(412.625183, 305.958466, -100.505653, -0.69421351, -2.41984814e-08, -0.71976912, 3.71374611e-08, 1, -6.94386699e-08, 0.71976912, -7.49356559e-08, -0.69421351)
		end
	end
end)
btns:Label("Script")
btns:Label("Cre Hub:Grabiel Ynu")
 btns:Button("Viet Nam Piece", function()   loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/Viet-Nam-Piece/main/Beta'))()  
  end) 
 btns:Button("Lucky Block Battleground", function() 
 loadstring(game:HttpGet('https://raw.githubusercontent.com/ginchao/LuckyBlockBattleground/main/HttVeg'))() 
 end) 
  btns:Seperator()  
    btns:Button("Infinite Yield", function()  
  loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()  
    end)  
  btns:Button("Anti Afk", function()  
  loadstring(game:HttpGet("https://raw.githubusercontent.com/ginchao/Anti-AFK/main/NO%20KICK" ,true))()  
  end)  
  btns:Button("Keyboard", function()  
  
                         loadstring(game:HttpGet("https://raw.githubusercontent.com/advxzivhsjjdhxhsidifvsh/mobkeyboard/main/main.txt", true))()  
      end)           
  btns:Button("FlyV3", function()  
  loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FlyGuiV3/main/FlyGuiV3.txt"))() 
         end)  
  
  btns:Button("Shift Lock", function()  
  
          loadstring(game:HttpGet("https://raw.githubusercontent.com/MiniNoobie/ShiftLockx/main/Shiftlock-MiniNoobie",true))()  
  end) 
  
  btns:Button("DEX PC", function()  
  loadstring(game:HttpGet('https://raw.githubusercontent.com/infyiff/backup/main/dex.lua'))()  
  end)  
  btns:Button("DEXv4 PC", function()  
  loadstring(game:GetObjects("rbxassetid://418957341")[1].Source)()  
  end)  
  btns:Button("Remote Spy", function()  
  loadstring(game:HttpGet("https://raw.githubusercontent.com/Hosvile/Refinement/main/Forked/M%3ASimpleSpy%20V3" ,true))()  
  end)  
  btns:Button("CCTV Camera", function()  
  loadstring(game:HttpGet("https://raw.githubusercontent.com/GhostPlayer352/Test4/main/CCTV%20Camera"))();  
  end)  
  btns:Button("Invisible X Teleport", function()  
  loadstring(game:HttpGet('https://raw.githubusercontent.com/0Ben1/fe./dbb6ce6f6cee4f7a5c9e20d7b88e83db2a93bf25/Invisible%20GUI'))()  
  end) 
drops:Label("Script được cãi tiến bởi itsjustTri25")
